plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id 'net.darkhax.curseforgegradle' version '1.1.24'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "colonycraft"
}

repositories {
    // Loom adds essential maven repositories automatically
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "colonycraft" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // GeckoLib — entity animations
    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.21.11:5.4.5'
    include 'software.bernie.geckolib:geckolib-fabric-1.21.11:5.4.5'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "projectName", project.name
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

// Configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}

// ──────────────────────────────────────────────
//  CurseForge Publishing
//  Usage:  gradlew publishToCurseForge
//  Requires: CURSEFORGE_TOKEN env var or -Pcurseforge_token=...
//            CURSEFORGE_PROJECT_ID env var or -Pcurseforge_project_id=...
// ──────────────────────────────────────────────
task publishToCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    disableVersionDetection()

    apiToken = findProperty('curseforge_token') ?: System.getenv('CURSEFORGE_TOKEN') ?: ''

    def projectId = findProperty('curseforge_project_id') ?: System.getenv('CURSEFORGE_PROJECT_ID') ?: '0'
    def mainFile = upload(projectId, remapJar)
    mainFile.displayName = "ColonyCraft v${project.version}"
    mainFile.releaseType = 'release'
    mainFile.changelog = file('CHANGELOG.md').text
    mainFile.changelogType = 'markdown'
    mainFile.addModLoader('Fabric')
    mainFile.addGameVersion('1.21.11')
    mainFile.addJavaVersion('Java 21')

    // Required dependency: Fabric API
    mainFile.addRequirement('fabric-api')
}
